# -- Literals

# Next, a literal is defined for each region
literal northern_europe
	"Northern Europe"

# the following literals are formulas instead and they are used to
# estimate the population in 2015
literal estimated_northern
      "=$literal.northern_europe.se + (2,1) * 1000 * ( 1000 + $literal.northern_europe.se + (3,1) - $literal.northern_europe.se + (4,1) )"

literal estimated_western
      "=$query.countries_western.ne + (1,0) * 1000 * ( 1000 + $query.countries_western.ne + (2,0) - $query.countries_western.ne + (3,0) )"

literal estimated_eastern
      "=$query.countries_eastern.ne + (1,0) * 1000 * ( 1000 + $query.countries_eastern.ne + (2,0) - $query.countries_eastern.ne + (3,0) )"

literal estimated_southern
      "=$query.countries_southern.ne + (1,0) * 1000 * ( 1000 + $query.countries_southern.ne + (2,0) - $query.countries_southern.ne + (3,0) )"

# -- Queries
query countries_northern
      "select country from region where region='Northern Europe'"

query countries_western
      "select country from region where region='Western Europe'"

query countries_eastern
      "select country from region where region='Eastern Europe'"

query countries_southern
      "select country from region where region='Southern Europe'"

query northern_europe
   "select population, birth_rate, death_rate from region, demography where region.country=demography.country and region.region='Northern Europe'"

query western_europe
   "select population, birth_rate, death_rate from region, demography where region.country=demography.country and region.region='Western Europe'"

query eastern_europe
   "select population, birth_rate, death_rate from region, demography where region.country=demography.country and region.region='Eastern Europe'"

query southern_europe
   "select population, birth_rate, death_rate from region, demography where region.country=demography.country and region.region='Southern Europe'"

# -- Spreadsheet
{
	# -- Global headers
	$B1 "Country";
	$C1 "Population in 2014";
	$D1 "Birth rate per 1,000 population";
	$E1 "Death rate per 1,000 population";
	$F1 "Estimated population in 2015";

	# -- Northern Europe
	$A3 literal.northern_europe;
	$literal.northern_europe.se + (1,1):$literal.northern_europe.se + (1,1) down query.countries_northern;
	$literal.northern_europe.se + (2,1):$literal.northern_europe.se + (4,1) down query.northern_europe;
	$literal.northern_europe.se + (5,1):$query.northern_europe.se + (1,0) down literal.estimated_northern;

	# -- Western Europe
	$query.countries_northern.sw + (-1,2) "Western Europe";
	$query.countries_northern.sw + (0,2):$query.countries_northern.sw + ( 0, 2) down query.countries_western;
	$query.countries_northern.sw + (1,2):$query.countries_northern.sw + ( 3, 2) down query.western_europe;
	$query.countries_northern.sw + (4,2):$query.western_europe.se + (1,0) down literal.estimated_western;

	# -- Eastern Europe
	$query.countries_western.sw + (-1,2) "Western Europe";
	$query.countries_western.sw + (0,2):$query.countries_western.sw + ( 0, 2) down query.countries_eastern;
	$query.countries_western.sw + (1,2):$query.countries_western.sw + ( 3, 2) down query.eastern_europe;
	$query.countries_western.sw + (4,2):$query.eastern_europe.se + (1,0) down literal.estimated_eastern;

	# -- Southern Europe
	$query.countries_eastern.sw + (-1,2) "Southern Europe";
	$query.countries_eastern.sw + (0,2):$query.countries_eastern.sw + ( 0, 2) down query.countries_southern;
	$query.countries_eastern.sw + (1,2):$query.countries_eastern.sw + ( 3, 2) down query.southern_europe;
	$query.countries_eastern.sw + (4,2):$query.southern_europe.se + (1,0) down literal.estimated_southern;
}
