region {

       # each country and region are given in text cells

       # Northern Europe
       region $A3 text;
       country $B4:$B14 text;

       # Western Europe
       region $A16;
       country $B17:$B25;

       # Eastern Europe
       region $A27;
       country $B28:$B37;

       # Southern Europe
       region $A39;
       country $B40:$B54;
}

demography {

       # This table records demographic information of each european
       # country. While countries are given as text, all rates are
       # either integer or real numbers.

       # Northern Europe
       country $B4:$B14 text;
       population $C4:$C14 real;	# in millions
       birth_rate $D4:$D14 integer;
       death_rate $E4:$E14 integer;
       increase_rate $F4:$F14 real;	# positive rates mean growth
                                        # and negative mean decrement
       # Western Europe
       country $B17:$B25;
       population $C17:$C25;
       birth_rate $D17:$D25;
       death_rate $E17:$E25;
       increase_rate $F17:$F25;

       # Eastern Europe
       country $B28:$B37;
       population $C28:$C37;
       birth_rate $D28:$D37;
       death_rate $E28:$E37;
       increase_rate $F28:$F37;
       
       # Southern Europe
       country $B40:$B54;
       population $C40:$C54;
       birth_rate $D40:$D54;
       death_rate $E40:$E54;
       increase_rate $F40:$F54;
}
